
<!DOCTYPE html>
<html>
 <style type ="text/css">
			body {
				font-family: Courier, Courier New, serif;}
			h1, h2 {
				font-family: Helvetica, Arial, sans-serif;}

			}
			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;
			}
			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}
			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}
			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}

			div {
    
    		margin-top: 100px;
    		margin-left: 80px;
			}

<font face="courier, courier new, sans-serif color="black" font size="7"><a href="index.html">home</a></font>
<p>
<p>
<p>


<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/Copy%20of%20Molly%20Nelson%20Resume.jpg"/>
<br>
<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/Copy%20of%20Molly%20Nelson%20Resume%20-2.jpg"/>


</html> 
